<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="section-one">
        <h1 class="section-one__title">Reestar</h1>
        <p class="section-one__desc">Home | Recipe | Contact</p>
    </div>
 <div class="container">
    <div class="section-two">
    <img src="Crispy Chicken 65.jpg" class="section-two__img"> <p class="section-two__title">Crispy Chicken 65</p> <p class="section-two__desc">Something which is very delicious</p> <button class="section-two__butt">Order Now</button>
    </div>
    <div class="section-three">
    <img src="Crispy Chilly Chicken.jpg" class="section-three__img"> <p class="section-three__title">Crispy Chilly Chicken</p> <p class="section-three__desc">Something which is very delicious</p> <button class="section-three__butt">Order Now</button>
    </div>
    <div class="section-four">
    <img src="Santa Barbara Spotted Prawns Recipe.jpg" class="section-four__img"> <p class="section-four__title">Santa Barbara Spotted Prawns</p> <p class="section-four__desc">Something which is very delicious</p> <button class="section-four__butt">Order Now</button>
    </div>
    <div class="section-five">
    <img src="Tamarind-Prawn-Curry-475a666.jpg" class="section-five__img"> <p>Tamarind-Prawn-Curry</p> <p class="section-five__desc">Something which is very delicious</p> <button class="section-five__butt">Order Now</button>
    </div>
</div>
<div class="container2">
<div  class="section-six">
 <form>
    <h2>Contact Us</h2>
    <table class="section-six__table">
        <tr>
            <td>Name :</td> <td><input type="text" placeholder="Enter Your Name"></td>
        </tr>
        <tr>
            <td>Age :</td> <td><input type="number" placeholder="Enter Your Age"></td>
        </tr>
        <tr>
            <td>Email :</td> <td><input type="email" placeholder="Enter Your Email"></td>
        </tr>
    </table>
    <br>
    <button class="section-six__button">Send</button>
 </form>
</div>
</div>
</body>
</html>